<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.AVKitIBPlugin" version="13529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrivacySetupWindow">
            <connections>
                <outlet property="playerView" destination="k9D-qK-OM0" id="yGA-zQ-e6C"/>
                <outlet property="restartBtn" destination="Cce-Zr-we1" id="yBw-UB-kvn"/>
                <outlet property="title01" destination="Wc5-8b-VWG" id="z8s-Yx-nf9"/>
                <outlet property="title02" destination="Hym-g3-yz2" id="EbB-EL-Y8v"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Setup Accessibility" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" showsToolbarButton="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="808" height="679"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" wantsLayer="YES" misplaced="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="808" height="679"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="cik-e9-oc8">
                        <rect key="frame" x="140" y="459" width="122" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="System Preference" id="vMk-44-qIu">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="YS6-QT-SF6">
                        <rect key="frame" x="140" y="573" width="122" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Launch Pad" id="YNv-Zf-nTZ">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="w9G-uK-wa0">
                        <rect key="frame" x="143" y="341" width="115" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Security &amp; Privacy" id="Cyc-Xl-PRH">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="Ky6-xH-kEf" userLabel="LaunchPad icon">
                        <rect key="frame" x="180" y="597" width="40" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="launchpad" id="Fvl-yF-6QO"/>
                    </imageView>
                    <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="kHs-de-jLR" userLabel="System Pre icon">
                        <rect key="frame" x="181" y="478" width="40" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="systempref" id="1np-Nc-WyI"/>
                    </imageView>
                    <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="fl5-fl-KmL" userLabel="SecurityPrivacy icon">
                        <rect key="frame" x="181" y="361" width="40" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="privacy" id="JaJ-hO-2bg"/>
                    </imageView>
                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="bCu-9r-CJE">
                        <rect key="frame" x="145" y="215" width="111" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Click Accessibility" id="QWW-Hn-uFI">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="rmU-ey-5GI">
                        <rect key="frame" x="193" y="544" width="16" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="down_arrow" id="yCW-dI-lyW"/>
                    </imageView>
                    <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="Sba-zE-jhm">
                        <rect key="frame" x="192" y="433" width="16" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="down_arrow" id="Pdk-OL-Kpo"/>
                    </imageView>
                    <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="qJJ-YH-JVK">
                        <rect key="frame" x="192" y="314" width="16" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="down_arrow" id="DOz-uT-DEs"/>
                    </imageView>
                    <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="nS9-dB-OGg">
                        <rect key="frame" x="193" y="185" width="16" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="down_arrow" id="iZk-OR-mvV"/>
                    </imageView>
                    <avPlayerView misplaced="YES" controlsStyle="inline" id="k9D-qK-OM0">
                        <rect key="frame" x="0.0" y="166" width="808" height="443"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </avPlayerView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="Hym-g3-yz2">
                        <rect key="frame" x="18" y="95" width="585" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="02. Relaunch Grid and you should see Grid in top menu" id="Aae-HB-Ono">
                            <font key="font" size="16" name="STHeitiTC-Light"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="Wc5-8b-VWG">
                        <rect key="frame" x="18" y="617" width="585" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="01." id="9vV-6j-pZW">
                            <font key="font" size="16" name="STHeitiTC-Light"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" misplaced="YES" id="Cce-Zr-we1">
                        <rect key="frame" x="656" y="96" width="132" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" title="Restart Grid" bezelStyle="smallSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ecx-J5-HyY">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="STHeitiTC-Light"/>
                        </buttonCell>
                        <connections>
                            <action selector="onQuit:" target="-2" id="zWX-Ce-Mxy"/>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="9R9-WV-AAj">
                        <rect key="frame" x="20" y="40" width="769" height="47"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="crop_topmenu" id="KZJ-gw-pI0"/>
                    </imageView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-122" y="367.5"/>
        </window>
    </objects>
    <resources>
        <image name="crop_topmenu" width="768" height="47"/>
        <image name="down_arrow" width="40" height="22"/>
        <image name="launchpad" width="144" height="144"/>
        <image name="privacy" width="500" height="500"/>
        <image name="systempref" width="144" height="144"/>
    </resources>
</document>
